# Build frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /app/web
COPY web/package*.json ./
RUN npm ci && npm install --no-save @rollup/rollup-linux-x64-musl @esbuild/linux-x64
COPY web/ ./
RUN npm run build

# SECURITY: Requires Go 1.25.7+ for stdlib vulnerability fixes
# Build Go server
FROM golang:1.25.7-alpine AS go-builder
RUN apk add --no-cache git ca-certificates
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .

ARG VERSION=dev
ARG COMMIT=unknown
ARG BUILD_DATE=unknown
RUN CGO_ENABLED=0 go build \
    -ldflags "-X main.Version=${VERSION} -X main.Commit=${COMMIT} -X main.BuildDate=${BUILD_DATE}" \
    -o /keldris-server ./cmd/keldris-server

# Final image
FROM alpine:3.21
RUN apk add --no-cache ca-certificates tzdata
RUN adduser -D -u 1000 keldris
WORKDIR /app

COPY --from=go-builder /keldris-server /app/keldris-server
COPY --from=frontend-builder /app/web/dist /app/web/dist

USER keldris
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

ENTRYPOINT ["/app/keldris-server"]
